[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB2,  EXP1_3=PE11, EXP1_5=PD9, EXP1_7=PE15, EXP1_9=<GND>,
    EXP1_2=PE10, EXP1_4=PD10, EXP1_6=PD8, EXP1_8=PE7,  EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE9, EXP2_5=PE8, EXP2_7=PB11,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>,
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"
    X_STEP_PIN=PC14, X_DIR_PIN=PC13, X_ENABLE_PIN=PC15, X_UART_PIN=PE6,
    Y_STEP_PIN=PD13, Y_DIR_PIN=PD12, Y_ENABLE_PIN=PD14, Y_UART_PIN=PD11,
    Z_STEP_PIN=PE1, Z_DIR_PIN=PE0, Z_ENABLE_PIN=PE2, Z_UART_PIN=PB7,
    Z1_STEP_PIN=PD6, Z1_DIR_PIN=PD5, Z1_ENABLE_PIN=PD7, Z1_UART_PIN=PD4,
    ##Z2_STEP_PIN=PD6, Z2_DIR_PIN=PD5, Z2_ENABLE_PIN=PD7, Z2_UART_PIN=PD4,
    E_STEP_PIN=PD2, E_DIR_PIN=PD1, E_ENABLE_PIN=PD3, E_UART_PIN=PD0, 
    X_END_STOP_PIN=PA14, Y_END_STOP_PIN=PA15, #Z_ENDSTOP_PIN=probe:z_virtual_endstop,
    E_HEATER_PIN=PB1, E_SENSOR_PIN=PC1, B_HEATER_PIN=PB10, B_SENSOR_PIN=PC0,
    COOLING_FAN_PIN=PA2, HEATER_FAN_PIN=PA1, POWER=rpi.P17