[include moonraker_obico_macros.cfg]
##[include shell_command.cfg]
# This file contains common pin mappings for MKS Monster8
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "USB for communication".

# The "make flash" command does not work on the MKS Monster8. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "mks_monster8.bin" on an SD card or Udisk and then restart the
# MKS Monster8 with that SD card or Udisk.

# See docs/Config_Reference.md for a description of parameters.
########################################
# EXP1 / EXP2 (display) pins
########################################
#[include sharper.cfg]
#[include timelapse.cfg]
[include board_pins.cfg]
[include stepper.cfg]
[include macros.cfg]
[include arduino.cfg]
[include shell-macros.cfg]
[exclude_object]
[include print_area_bed_mesh.cfg]
[include timelapse.cfg]

##[include mks_mini_12864_v3.cfg]

[input_shaper]
damping_ratio_x: 0.1
damping_ratio_y: 0.1

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_2D0055000451373431373036-if00

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


[stepper_x]
step_pin: X_STEP_PIN
dir_pin: !X_DIR_PIN
enable_pin: !X_ENABLE_PIN
rotation_distance: 32
microsteps: 16      ##128 
full_steps_per_rotation: 400     
endstop_pin: X_END_STOP_PIN 
position_endstop: 0  ##-08
position_max: 304
homing_speed: 120
position_min: 0      ##-08
homing_positive_dir: false   ##julian
##sense_resistor: 0.110    ##Julian/ Sensor Less

[stepper_y]
step_pin: Y_STEP_PIN
dir_pin: !Y_DIR_PIN
enable_pin: !Y_ENABLE_PIN
rotation_distance: 32
microsteps: 16
full_steps_per_rotation: 400  
endstop_pin: !Y_END_STOP_PIN  
position_endstop: 315
position_max: 315
homing_speed: 75
position_min: 0     ##-21
homing_positive_dir: true    ##julian
##sense_resistor: 0.110   ##Julian/ Sensor Less


[stepper_z]
step_pin: Z_STEP_PIN
dir_pin: Z_DIR_PIN
enable_pin: !Z_ENABLE_PIN
microsteps: 16
rotation_distance: 8
##endstop_pin: Z_ENDSTOP_PIN
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 350
homing_speed: 5

[stepper_z1]
step_pin: Z1_STEP_PIN
dir_pin: !Z1_DIR_PIN
enable_pin: !Z1_ENABLE_PIN
microsteps: 16
rotation_distance: 8

#[stepper_z2]
#step_pin: PD6
#dir_pin: PD5
#enable_pin: !PD7
#microsteps: 16
#rotation_distance: 8

[extruder]
step_pin: E_STEP_PIN
dir_pin: E_DIR_PIN
enable_pin: !E_ENABLE_PIN
rotation_distance: 7.85
microsteps: 16
full_steps_per_rotation: 200
max_extrude_only_distance: 500
max_extrude_only_velocity: 60
max_extrude_only_accel: 600
max_extrude_cross_section: 50.0
pressure_advance: 0
pressure_advance_smooth_time: 0.01
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: E_HEATER_PIN
sensor_type: EPCOS 100K B57560G104F
sensor_pin: E_SENSOR_PIN
min_temp: 0
max_temp: 300
min_extrude_temp: 170

[firmware_retraction]
retract_length: 0.2
retract_speed: 40
unretract_speed: 20

[heater_bed]
heater_pin: B_HEATER_PIN
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: B_SENSOR_PIN
max_power: 1.0

min_temp: 0
max_temp: 130

#fan for printed model FAN0
[fan]
pin: COOLING_FAN_PIN

#fan for hotend FAN1
#[heater_fan my_nozzle_fan]
[heater_fan fan1]
pin: HEATER_FAN_PIN
heater: extruder
heater_temp: 35.0

#fan for control board FAN2
#[heater_fan my_control_fan]
[heater_fan fan2]
pin: PA0
shutdown_speed: 1

#[probe]
#pin:PB13
#x_offset: 0
#y_offset: 25.0
#z_offset: 3.3
#speed: 10.0
#samples: 2
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.05
#samples_tolerance_retries: 1

[bltouch]
sensor_pin: ^PB13
control_pin: PA8
x_offset: 24.5
y_offset: -47.4
#z_offset: 2.33
speed: 5.0
samples: 4
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.075
samples_tolerance_retries: 3
pin_move_time= 0.5

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 7000
#max_accel: 4700
max_z_velocity: 10
max_z_accel: 10

[z_tilt]
Z_positions:369.743,155
             -59.743,155
points: 248.921,123.921
        0,123.921
speed: 180 #120
horizontal_move_z: 5
retries: 5 #20
retry_tolerance: 0.0250

[safe_z_home]
home_xy_position: 155,155
#   A X, Y coordinate (e.g. 100, 100) where the Z homing should be
#   performed. This parameter must be provided.
speed: 75

z_hop: 5

#z_hop_speed: 20.0
#   Speed (in mm/s) at which the Z axis is lifted prior to homing. The
#   default is 20mm/s.
#move_to_previous: False
#   When set to True, the X and Y axes are reset to their previous
#   positions after Z axis homing. The default is False.

#####################################################################
# LED Control
#####################################################################

#[output_pin caselight ](Use PA9)
##  Chamber Lighting - In 5V-RGB Position
#pin: PA9
#pwm: true
#shutdown_value: 0
#value:100
#cycle_time: 0.01

############ MainSail #############
[virtual_sdcard]
path: ~/gcode_files

#[output_pin beeper]
#pin: EXP1_1


######################################################################
# Beeper
######################################################################

# M300 : Play tone. Beeper support, as commonly found on usual LCD
# displays (i.e. RepRapDiscount 2004 Smart Controller, RepRapDiscount
# 12864 Full Graphic). This defines a custom I/O pin and a custom
# GCODE macro.  Usage:
#   M300 [P<ms>] [S<Hz>]
#   P is the tone duration, S the tone frequency.
# The frequency won't be pitch perfect.
#   Beeper pin. This parameter must be provided.
#   ar37 is the default RAMPS/MKS pin.
#pwm: True
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
#value: 0
#   Silent at power on, set to 1 if active low.
#shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
#cycle_time: 0.001
#   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz
#   Although not pitch perfect.

[bed_mesh]
speed: 170
horizontal_move_z: 4
mesh_min: 30, 30      ## 60, 50
mesh_max: 270, 260    ## 310, 330 
probe_count: 6
algorithm: bicubic

[screws_tilt_adjust]
screw1: 11,79
screw1_name: front left screw
screw2: 251, 79
screw2_name: front right screw
screw3: 251, 310
screw3_name: rear right screw
screw4: 11, 310
screw4_name: rear left screw
screw_thread: CW-M4

[respond]

[pause_resume]

[input_shaper]
#shaper_type_x = ei
#shaper_freq_x = 105.8
#shaper_type_y = mzv
#shaper_freq_y = 49.6

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.803
#*# pid_ki = 0.529
#*# pid_kd = 117.930
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.302
#*# pid_ki = 1.524
#*# pid_kd = 834.235
#*#
#*# [bltouch]
#*# z_offset = 2.229
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 104.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 47.4
#*#
#*# [bed_mesh HOT]
#*# version = 1
#*# points =
#*# 	  0.445000, 0.137500, 0.017500, 0.055000, 0.213750, 0.455000
#*# 	  0.401250, 0.120000, -0.048750, -0.027500, 0.146250, 0.401250
#*# 	  0.387500, 0.096250, -0.038750, -0.006250, 0.151250, 0.461250
#*# 	  0.460000, 0.128750, -0.010000, -0.007500, 0.207500, 0.436250
#*# 	  0.468750, 0.172500, 0.025000, 0.047500, 0.235000, 0.475000
#*# 	  0.522500, 0.192500, 0.047500, 0.061250, 0.243750, 0.558750
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 6
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 270.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.445000, 0.137500, 0.017500, 0.055000, 0.213750, 0.455000
#*# 	  0.401250, 0.120000, -0.048750, -0.027500, 0.146250, 0.401250
#*# 	  0.387500, 0.096250, -0.038750, -0.006250, 0.151250, 0.461250
#*# 	  0.460000, 0.128750, -0.010000, -0.007500, 0.207500, 0.436250
#*# 	  0.468750, 0.172500, 0.025000, 0.047500, 0.235000, 0.475000
#*# 	  0.522500, 0.192500, 0.047500, 0.061250, 0.243750, 0.558750
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 6
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 270.0
